{
  "name": "recommendation-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "recommendation-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "recommendation-service:build"
          },
          "production": {
            "buildTarget": "recommendation-service:build"
          }
        }
      },
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "target": "node",
          "compiler": "tsc",
          "outputPath": "apps/recommendation-service/dist",
          "main": "apps/recommendation-service/src/main.ts",
          "tsConfig": "apps/recommendation-service/tsconfig.app.json",
          "webpackConfig": "apps/recommendation-service/webpack.config.js"
        }
      }
    },
    "name": "recommendation-service"
  }
}
