{
  "name": "chatbot-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "chatbot-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "chatbot-service:build"
          },
          "production": {
            "buildTarget": "chatbot-service:build"
          }
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "options": {
          "jestConfig": "apps/chatbot-service/jest.config.ts",
          "passWithNoTests": true
        }
      },
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "target": "node",
          "compiler": "tsc",
          "outputPath": "apps/chatbot-service/dist",
          "main": "apps/chatbot-service/src/main.ts",
          "tsConfig": "apps/chatbot-service/tsconfig.app.json",
          "webpackConfig": "apps/chatbot-service/webpack.config.js"
        }
      }
    },
    "name": "chatbot-service"
  }
}
